# todo

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/docker/: Dockerfile.runtime
.github/workflows/: ci.yml
postman/: todo-api.postman_collection.json
sql/: migration_add_annonce_version.sql  schema.sql  seed.sql
src/main/java/com/example/todo/: Annonce.java  AnnonceAdd.java  AnnonceDAO.java  AnnonceDelete.java  AnnonceList.java  AnnonceUpdate.java  ConnectionDB.java  DAO.java  HelloServlet.java
src/main/java/com/example/todo/api/: AnnonceResource.java  AuthResource.java  CategoryResource.java  ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  NotAllowedExceptionMapper.java  OpenApiConfiguration.java  OptimisticLockExceptionMapper.java  RegisterResource.java  RequestLoggingFilter.java  ServiceExceptionMapper.java
src/main/java/com/example/todo/api/annotations/: PATCH.java
src/main/java/com/example/todo/api/dto/: AnnonceCreateRequest.java  AnnonceDTO.java  AnnonceMetaResponse.java  AnnoncePageResponse.java  AnnoncePatchRequest.java  AnnonceResponse.java  AnnonceUpdateRequest.java  CategoryCreateRequest.java  CategoryPageResponse.java  CategoryResponse.java  CategoryUpdateRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PaginatedResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/example/todo/api/mapper/: AnnonceMapper.java  AuthMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/todo/api/security/: AuthFilter.java  AuthUtil.java  JaasSubjectSecurityContext.java  Secured.java  UserSecurityContext.java
src/main/java/com/example/todo/auth/: AuthSession.java  TokenStore.java
src/main/java/com/example/todo/controller/: AnnonceController.java  AuthController.java  CategoryController.java  RegisterController.java
src/main/java/com/example/todo/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/example/todo/dao/: AnnonceDAO.java  DAO.java
src/main/java/com/example/todo/db/: ConnectionDB.java  EntityManagerUtil.java
src/main/java/com/example/todo/logging/: CorrelationIdFilter.java  ServiceLoggingAspect.java
src/main/java/com/example/todo/model/: Annonce.java  Category.java  User.java
src/main/java/com/example/todo/repository/: AnnonceRepository.java  AnnonceSpecifications.java  CategoryRepository.java  UserRepository.java
src/main/java/com/example/todo/security/: JaasBootstrapListener.java
src/main/java/com/example/todo/security/jaas/: DbLoginModule.java  JaasConfigurationResolver.java  RolePrincipal.java  SubjectContextHolder.java  SubjectIdentity.java  TokenCallback.java  TokenLoginModule.java  UserPrincipal.java
src/main/java/com/example/todo/security/spring/: AuthPrincipal.java  CurrentUserService.java  JwtTokenService.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  UserRoleService.java
src/main/java/com/example/todo/service/: AnnonceMetadataService.java  AnnonceSearchCriteria.java  AnnonceService.java  AuthService.java  CategoryService.java  JaasAuthService.java  UserService.java
src/main/java/com/example/todo/service/exception/: BadRequestServiceException.java  ConflictServiceException.java  ForbiddenServiceException.java  NotFoundServiceException.java  ServiceException.java  UnauthorizedServiceException.java
src/main/java/com/example/todo/web/: AnnonceAdd.java  AnnonceArchive.java  AnnonceDelete.java  AnnonceDetail.java  AnnonceList.java  AnnoncePublish.java  AnnonceUpdate.java  AuthFilter.java  CategoryAdd.java  HelloServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/resources/: application.yml  jaas.conf  logback.xml
src/main/resources/db/: schema.sql
src/main/webapp/: index.jsp  swagger-ui.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WebContent/: AnnonceAdd.jsp  AnnonceDetail.jsp  AnnonceList.jsp  AnnonceUpdate.jsp  CategoryAdd.jsp  Home.jsp  Login.jsp  Register.jsp
src/test/java/com/example/todo/api/: AnnonceResourceUnitTest.java  AuthResourceUnitTest.java  CategoryResourceUnitTest.java  ConstraintViolationExceptionMapperUnitTest.java  OpenApiDocumentationUnitTest.java  RegisterResourceUnitTest.java  RequestLoggingFilterUnitTest.java  ServiceExceptionMapperUnitTest.java
src/test/java/com/example/todo/api/dto/: PaginatedResponseUnitTest.java
src/test/java/com/example/todo/api/mapper/: MapperUnitTest.java
src/test/java/com/example/todo/api/rest/: AnnonceResourceIT.java  AuthResourceIT.java  CategoryResourceIT.java  EndToEndFlowIT.java  RestIntegrationTestBase.java  SimpleLoadIT.java
src/test/java/com/example/todo/api/security/: AuthFilterUnitTest.java
src/test/java/com/example/todo/integration/: ApiIntegrationSpringTest.java
src/test/java/com/example/todo/repository/: AnnonceRepositoryIT.java  AnnonceRepositoryIntegrationTest.java  AnnonceRepositoryUnitTest.java  BusinessFlowIntegrationTest.java  CategoryRepositoryIT.java  CategoryRepositoryIntegrationTest.java  CategoryRepositoryUnitTest.java  RepositoryIntegrationTestBase.java  UserRepositoryIT.java  UserRepositoryIntegrationTest.java  UserRepositoryUnitTest.java
src/test/java/com/example/todo/security/: JaasBootstrapListenerUnitTest.java
src/test/java/com/example/todo/security/jaas/: DbLoginModuleUnitTest.java  TokenLoginModuleUnitTest.java
src/test/java/com/example/todo/service/: AnnonceServiceSpringTest.java  AnnonceServiceTest.java  AnnonceServiceUnitTest.java  AuthServiceSpringTest.java  AuthServiceTest.java  AuthServiceUnitTest.java  CategoryServiceTest.java  CategoryServiceUnitTest.java  UserServiceTest.java  UserServiceUnitTest.java
src/test/java/com/example/todo/test/: TestDataLoader.java  TestDatabase.java
src/test/java/com/example/todo/web/: AuthFilterTest.java  HomeServletTest.java  LoginServletTest.java  RegisterServletTest.java
