MasterAnnonceLogin {
    com.example.todo.security.jaas.DbLoginModule required
    debug=true;
};

MasterAnnonceToken {
    com.example.todo.security.jaas.TokenLoginModule required
    debug=true;
};
